1.  Jenny ___________ tired.
a.  be
b.  is
c.  has
d.  have
2.  " ___________ is she?" "She's my friend from London"
a.  Who
b.  What
c.  Which
d.  How
3.  Today is Wednesday. Yesterday it ___________ Tuesday.
a.  is
b.  will be
c.  were
d.  was
4.  It's Thursday today. Tomorrow it ___________ Friday.
a.  be 
b.  was
c.  will be
d.  will
5.   ___________ lots of animals in the zoo.
a.  There
b.  This
c.  There are
d.  This is
6.  How many people ___________ in your family?
a.  are there
b.  is there
c.  there are 
d.  there
7.  Where ___________ Sarah live?
a.  does
b.  are
c.  is
d.  do
8.  I ________ tennis every Sunday morning.
a.  am playing
b.  playing
c.  play
d.  am play
9.  Don't make so much noise. Noriko _______ to study for her ESL test!
a.  is try
b.  try
c.  were trying
d.  is trying
10.  Babies ..... when they are hungry.
a.  cry
b.  cries
c.  is crying
d.  crying
b a d c c a a c d a